# generator-code

./: .gitignore  README.md  pom.xml
src/main/java/cn/lghuntfor/generator/code/: GeneratorMain.java
src/main/java/cn/lghuntfor/generator/code/beetl/: ClasspathTemplateBuilder.java  FileTemplateBuilder.java  StringTemplateBuilder.java
src/main/java/cn/lghuntfor/generator/code/common/: Const.java
src/main/java/cn/lghuntfor/generator/code/model/: CodeInfo.java  ColumnInfo.java  ConfigInfo.java  TableInfo.java  TemplateInfo.java
src/main/java/cn/lghuntfor/generator/code/utils/: ConfigUtils.java  DbUtils.java  FileUtils.java  GeneratorUtils.java  JarUtils.java  TemplateUtils.java
src/main/resources/: beetl.properties  generator.properties
src/main/resources/sql/: query_column_info.tl  query_table_info.tl
src/main/resources/template/${packageName}/: ${data.className}.java.tl
src/main/resources/template/api/bo/: ${data.className}BO.java.tl
src/main/resources/template/api/dto/: ${data.className}DTO.java.tl
src/main/resources/template/api/dubbo/: ${data.className}DubboService.java.tl
src/main/resources/template/api/query/: ${data.className}ListQuery.java.tl
src/main/resources/template/api/vo/: ${data.className}AddVO.java.tl  ${data.className}EditVO.java.tl  ${data.className}ListVO.java.tl  ${data.className}VO.java.tl
src/main/resources/template/doc/: ${data.className}Add.md.tl  ${data.className}Db.md.tl  ${data.className}Delete.md.tl  ${data.className}Detail.md.tl  ${data.className}List.md.tl
src/main/resources/template/domain/: ${data.className}.java.tl
src/main/resources/template/dubbo/: ${data.className}DubboServiceImpl.java.tl
src/main/resources/template/manager/: ${data.className}Manager.java.tl
src/main/resources/template/manager/impl/: ${data.className}ManagerImpl.java.tl
src/main/resources/template/mapper/: ${data.className}Mapper.java.tl
src/main/resources/template/mybatis/: ${data.className}Mapper.xml
src/main/resources/template/service/: ${data.className}Service.java.tl
src/main/resources/template/service/impl/: ${data.className}ServiceImpl.java.tl
src/main/resources/template/web.rest/: ${data.className}Controller.java.tl
src/test/java/: GeneratorTest.java
