#若要使用示例模版, 所必要的一些数据库的配置
#--------------------------------------------
tableNames = rbac_user, rbac_role
dbUrl = jdbc:mysql://10.6.6.3:3306/euaa_devdb
dbName = euaa_devdb
dbUser = root
dbPass = 123456
#--------------------------------------------

#以下是示例模版中用到的配置, 自定义模版可以去掉
author = lghuntfor
packageName = cn.lghuntfor.generator
prefix = rbac_
version = 1.0

#模版与输出目录的配置, 有默认值, 可忽略
#--------------------------------------------
# 模版文件的位置, 默认jar同级template目录, 可忽略
templateDir =
# 输出结果的位置, 默认jar同级code目录, 可忽略
outputDir =
#--------------------------------------------

