#数据库以及表相关的配置
#--------------------------------------------
tableNames = pu_product,pu_product_sku
dbUrl = jdbc:mysql://10.6.6.3:3306/trip
dbName = trip
dbUser = root
dbPass = 123456
#表名需要去除的前缀(使用时需要改写)
prefix = pu_
baseProps = id,allowEdit,allowDelete,startTime,endTime,sortSeq,status,version,remark,createTime,updateTime,createUserId,createUserName,updateUserId,updateUserName
#--------------------------------------------

#以下是示例模版中用到的配置, 自定义模版可以去掉
author = lghuntfor
packageName = com.ndccloud.trip.server.product
version = 1.0

#模版与输出目录的配置, 有默认值, 可忽略
#--------------------------------------------
# 模版文件的位置, 默认jar同级template目录, 可忽略
templateDir =
# 输出结果的位置, 默认jar同级code目录, 可忽略
outputDir =
#--------------------------------------------
